<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 5 Table</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>

<h1>mailto</h1>
<div class="thanks">
	<h1 class="thanks"><em>Thanks</em></h1>
	<p>Hey Vladimir,</p>
	<p>Your Mailto order <span>U5635680</span> has successfully been placed. You'll find all the details about your order below, and we'll send you a shipping confirmation email as soon as your order ships. In the meantime, you can <span>share Mailto and earn store credit.</span></p>
	<p>Questions? Suggestions? Insightful showe thoughts? <span>Shoot us an email.</span></p>

</div>



	<table class="contacts">
		<thead>
			<tr>
				<th>Order Number</th>
				<th>Order Date</th>
			</tr>
		</thead>
				<tbody>
					<tr>
						<td>U5635680</td>
						<td>17 January 2017</td>
					</tr>
				</tbody>
		<thead>
			<tr>
				<th>Shipping Adress</th>
				<th>Billing Address</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Vladimir Kudinov<br>340 Main St. STE. 680,<br>Venice, CA 90291</td>
				<td>Vladimir Kudinov<br>340 Main St. STE. 680,<br>Venive, CA 90291</td>
			</tr>
		</tbody>
	</table>

	<table class="order">
		<thead>
			<tr>
				<th colspan="4">Here's what you ordered:</th>
			</tr>
			<tr>
				<th class="table_properties" colspan="2">Item</th>
				<th class="table_properties">Qty</th>
				<th class="table_properties">Price</th>
			</tr>
		</thead>
		<tbody>
			<tr class="table_property">
				<td>
					<img class="order" src="img/yanagi.jpg"></td>
				<td><strong>Yanagi Tea Kettle</strong><br>Sori Yanagi<br>Medium</td>
				<td>1</td>
				<td>$49</td>
			</tr>
			<tr class="table_property">
				<td>
					<img class="order" src="img/alarm.jpg">
				</td>
				<td><strong>Analog Travel Alarm Clock</strong><br>Braun</td>
				<td>1</td>
				<td>$29</td>
			</tr>
			<tr>
				<td class="order_total" colspan="4">Subtotal: $78<br>Shipping: $5<br>Tax: $0</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th class="order_total" colspan="4">Total: $83</th>
			</tr>
		</thead>
	</table>



	<table class="trending">
		<thead>
			<tr>
				<th colspan="4">Trending products</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2">
					<img class="trend" src="img/trend_sori.jpg"></td>
				<td colspan="2">
					<img class="trend" src="img/trend_tray.jpg"></td>
			</tr>
			<tr>
				<td><strong>Yanagi Tea Kettle</strong></td>
				<td class="cost">$12 </td>
				<td><strong>Oak Tray</strong></td>
				<td class="cost">$26</td>
			</tr>
			<tr>
				<td colspan="2">Sori Yanagi</td>
				<td colspan="2">Hasami Porcelain</td>
			</tr>
			<tr>
				<td colspan="2">
					<img class="trend" src="img/trend_kamasada.jpg"></td>
				<td colspan="2">
					<img class="trend" src="img/trend_nest.jpg"></td>
			</tr>
			<tr>
				<td><strong>Cast Iron Animals</strong></td>
				<td class="cost">$50 </td>
				<td><strong>Truck Nest</strong></td>
				<td class="cost">$70</td>
			</tr>
			<tr>
				<td colspan="2">Kamasada</td>
				<td colspan="2">Truck Furniture</td>
			</tr>
		</tbody>
	</table>

<div class="button">Back to shop</div>



</body>
</html>